{
  "name": "baiduyun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:request": "yarn workspace @imnull/request build",
    "build:baidubce": "yarn workspace @imnull/baidubce build",
    "build": "lerna run build",
    "pub": "lerna publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^7.1.1"
  },
  "workspaces": [
    "workspaces/*"
  ],
  "dependencies": {}
}
